# Напишите функцию modify_list(l), которая принимает на вход список целых чисел,
# удаляет из него все нечётные значения, а чётные нацело делит на два.
# Функция не должна ничего возвращать, требуется только изменение переданного списка, например:


def modify_list(l):
    l = [number // 2 for number in l if number % 2 == 0]
    return l


lst = [1, 2, 3]

print(modify_list(lst))
